locations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crocard - Locations</title>
    <meta charset="UTF-8">
    <meta content="Crocard" name="keywords">
    <meta content="" name="description">
    <meta content="horvaticluka@gmail.com" name="author">
    <meta content="width=device-width; initial-scale=1.0, maximum-scale=1.0" id="meta" name="viewport">
    <link href="dist/main.css" rel="stylesheet">
    <link href="dist/query.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- HEADER SECTION ************************************** -->
    <div class="section" id="header">
      <div class="container">
        <!-- MAIN NAVBAR -->
        <div class="main-navbar">
          <div class="main-navbar__wrap">
            <div class="main-navbar__logo">
              <a href="index.html">
                <img alt="Crocard Logo" src="dist/image/crocard-logo.svg">
              </a>
            </div>
            <div class="main-navbar__search">
              <input class="search" placeholder="Search your location" type="text">
            </div>
          </div>
          <div class="main-navbar__wrap">
            <nav class="main-navbar__nav">
              <ul>
                <li>
                  <a class="active" href="locations.html">Locations</a>
                </li>
                <li>
                  <a href="how-it-works.html">How it Works</a>
                </li>
                <li>
                  <a href="support.html">Support</a>
                </li>
                <li>
                  <a class="btn btn--yellow" href="register.html">Sign In / Sign Up</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- MAP SECTION ************************************** -->
    <div class="section" id="map">
      <div class="map-bar">
        <div class="container">
          <div class="btn btn--gray">Hide map</div>
        </div>
      </div>
      <div class="map">
        <img alt="Google Maps" src="dist/image/map-hero-locations.jpg">
      </div>
    </div>
    <!-- NAVBAR SECTION ************************************** -->
    <div class="section" id="navbar">
      <div class="container">
        <nav class="sec-navbar">
          <ul>
            <li>
              <a class="active" href="#">All</a>
            </li>
            <li>
              <a href="#">Restaurants</a>
            </li>
            <li>
              <a href="#">Museums</a>
            </li>
            <li>
              <a href="#">Stores</a>
            </li>
            <li>
              <a href="#">Jewerly</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- CONTENT SECTION ************************************** -->
    <div class="section" id="content">
      <div class="container">
        <div class="content-col">
          <!-- SIDEBAR SECTION ************************************** -->
          <div class="section" id="sidebar">
            <p>Categories</p>
            <nav class="side-nav">
              <ul>
                <li>
                  <a herf="">Restaurants</a>
                </li>
                <li>
                  <a herf="">Museums and Cultural</a>
                </li>
                <li>
                  <a herf="">Stores</a>
                </li>
                <li>
                  <a herf="">Jewerly</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="content-col">
          <!-- LOCATIONS SECTION ************************************** -->
          <div class="section" id="locations">
            <div class="container">
              <!-- Group 1 -->
              <div class="locations-row title-bar">
                <div class="locations__title">
                  Similar Restaurants
                </div>
                <a class="locations__btn" href="locations-details.html">See all</a>
              </div>
              <div class="locations-row list">
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image1">
                    <div class="box-item__discount">-25%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image2">
                    <div class="box-item__discount">-30%</div>
                  </div>
                  <div class="box-item__title">Buggy Adventure Omiš</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image3">
                    <div class="box-item__discount">-15%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
              </div>
              <!-- Group 2 -->
              <div class="locations-row title-bar">
                <div class="locations__title">
                  TRANSFERS AND RENTALS
                </div>
                <a class="locations__btn" href="locations-details.html">See all</a>
              </div>
              <div class="locations-row list">
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image3">
                    <div class="box-item__discount">-25%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image1">
                    <div class="box-item__discount">-30%</div>
                  </div>
                  <div class="box-item__title">Buggy Adventure Omiš</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image2">
                    <div class="box-item__discount">-15%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image1">
                    <div class="box-item__discount">-25%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image2">
                    <div class="box-item__discount">-30%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image3">
                    <div class="box-item__discount">-15%</div>
                  </div>
                  <div class="box-item__title">Buggy Adventure Omiš</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
              </div>
            </div>
          </div>
          <!-- DOWNLOAD SECTION ************************************** -->
          <div class="section" id="download">
            <div class="download-row">
              <div class="download__text">
                Download CroCard App and start your journey trough Croatia!
              </div>
            </div>
            <div class="download-row">
              <a href="#">
                <img alt="Google Play" src="dist/image/google-play.svg">
              </a>
              <a href="#">
                <img alt="App Store" src="dist/image/app-store.svg">
              </a>
            </div>
          </div>
          <!-- LOCATIONS SECTION ************************************** -->
          <div class="section" id="locations2">
            <div class="container">
              <!-- Group 1 -->
              <div class="locations-row title-bar">
                <div class="locations__title">
                  Similar Restaurants
                </div>
                <a class="locations__btn" href="locations-details.html">See all</a>
              </div>
              <div class="locations-row list">
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image3">
                    <div class="box-item__discount">-25%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image2">
                    <div class="box-item__discount">-30%</div>
                  </div>
                  <div class="box-item__title">Buggy Adventure Omiš</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
                <a class="box-item item1" href="locations-details.html">
                  <div class="box-item__image box-image1">
                    <div class="box-item__discount">-15%</div>
                  </div>
                  <div class="box-item__title">Bokeria</div>
                  <div class="box-item__desc">Wine Bar</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOOTER SECTION ************************************** -->
    <div class="section" id="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer__copyright">
            Crocard © 2017
          </div>
          <nav class="footer__nav">
            <ul>
              <li>
                <a href="#">Become a Partner</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
            </ul>
          </nav>
          <div class="footer__created">
            <a href="https://www.locastic.com/">#madebylocastic</a>
          </div>
        </div>
        <div class="footer-row">
          <a href="#">
            <img alt="Google Play" src="dist/image/google-play.svg">
          </a>
          <a href="#">
            <img alt="App Store" src="dist/image/app-store.svg">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

src/haml/locations.haml
- # encoding: UTF-8
!!! 5
%html(lang="en")
  %head
    %title Crocard - Locations

    %meta(charset="UTF-8")
    %meta(name="keywords" content="Crocard")
    %meta(name="description" content="")
    %meta(name="author" content="horvaticluka@gmail.com")
    %meta(id="meta" name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0")

    %link(rel="stylesheet" href="dist/main.css")
    %link(rel="stylesheet" href="dist/query.css")
    / Lightbox
    %link(rel="stylesheet" href="lightbox/css/lightbox.css")
    / Fonts
    %link(href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&subset=latin-ext" rel="stylesheet")/

    %script(type="text/javascript" src="js/script.js")

  %body

    / HEADER SECTION **************************************
    #header.section
      .container

        / MAIN NAVBAR
        .main-navbar
          .main-navbar__wrap
            .main-navbar__logo
              %a(href="index.html")
                %img(src="dist/image/crocard-logo.svg" alt="Crocard Logo")
            .main-navbar__search
              %input.search(type="text" placeholder="Search your location")

          .main-navbar__wrap
            %nav.main-navbar__nav
              %ul
                %li
                  %a.active(href="locations.html") Locations
                %li
                  %a(href="how-it-works.html") How it Works
                %li
                  %a(href="support.html") Support
                %li
                  %a.btn.btn--yellow(href="register.html") Sign In / Sign Up





    / MAP SECTION **************************************
    #map.section

      .map-bar
        .container
          .btn.btn--gray Hide map

      .map
        %img(src="dist/image/map-hero-locations.jpg" alt="Google Maps")




    / NAVBAR SECTION **************************************
    #navbar.section
      .container

        %nav.sec-navbar
          %ul
            %li
              %a.active(href="#") All
            %li
              %a(href="#") Restaurants
            %li
              %a(href="#") Museums
            %li
              %a(href="#") Stores
            %li
              %a(href="#") Jewerly





    / CONTENT SECTION **************************************
    #content.section
      .container

        .content-col
          / SIDEBAR SECTION **************************************
          #sidebar.section
            %p Categories
            %nav.side-nav
              %ul
                %li
                  %a(herf="") Restaurants
                %li
                  %a(herf="") Museums and Cultural
                %li
                  %a(herf="") Stores
                %li
                  %a(herf="") Jewerly


        .content-col
          / LOCATIONS SECTION **************************************
          #locations.section
            .container

              / Group 1
              .locations-row.title-bar
                .locations__title
                  Similar Restaurants
                %a.locations__btn(href="locations-details.html") See all

              .locations-row.list

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image1
                    .box-item__discount -25%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image2
                    .box-item__discount -30%
                  .box-item__title Buggy Adventure Omiš
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image3
                    .box-item__discount -15%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar


              / Group 2
              .locations-row.title-bar
                .locations__title
                  TRANSFERS AND RENTALS
                %a.locations__btn(href="locations-details.html") See all

              .locations-row.list

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image3
                    .box-item__discount -25%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image1
                    .box-item__discount -30%
                  .box-item__title Buggy Adventure Omiš
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image2
                    .box-item__discount -15%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image1
                    .box-item__discount -25%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image2
                    .box-item__discount -30%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image3
                    .box-item__discount -15%
                  .box-item__title Buggy Adventure Omiš
                  .box-item__desc Wine Bar





          / DOWNLOAD SECTION **************************************
          #download.section

            .download-row
              .download__text
                Download CroCard App and start your journey trough Croatia!
            .download-row
              %a(href="#")
                %img(src="dist/image/google-play.svg" alt="Google Play")
              %a(href="#")
                %img(src="dist/image/app-store.svg" alt="App Store")






          / LOCATIONS SECTION **************************************
          #locations2.section
            .container

              / Group 1
              .locations-row.title-bar
                .locations__title
                  Similar Restaurants
                %a.locations__btn(href="locations-details.html") See all

              .locations-row.list

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image3
                    .box-item__discount -25%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image2
                    .box-item__discount -30%
                  .box-item__title Buggy Adventure Omiš
                  .box-item__desc Wine Bar

                %a.box-item.item1(href="locations-details.html")
                  .box-item__image.box-image1
                    .box-item__discount -15%
                  .box-item__title Bokeria
                  .box-item__desc Wine Bar









    / FOOOTER SECTION **************************************
    #footer.section
      .container

        .footer-row

          .footer__copyright
            Crocard © 2017

          %nav.footer__nav
            %ul
              %li
                %a(href="#") Become a Partner
              %li
                %a(href="#") Contact us
              %li
                %a(href="#") Privacy Policy
              %li
                %a(href="#") Terms of Use
              %li
                %a(href="#") Help

          .footer__created
            %a(href="https://www.locastic.com/") #madebylocastic


        .footer-row
          %a(href="#")
            %img(src="dist/image/google-play.svg" alt="Google Play")
          %a(href="#")
            %img(src="dist/image/app-store.svg" alt="App Store")
