src/haml/locations-details.haml
- # encoding: UTF-8
!!! 5
%html(lang="en")
  %head
    %title Crocard - Location Details

    %meta(charset="UTF-8")
    %meta(name="keywords" content="Crocard")
    %meta(name="description" content="")
    %meta(name="author" content="horvaticluka@gmail.com")
    %meta(id="meta" name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0")

    %link(rel="stylesheet" href="dist/main.css")
    %link(rel="stylesheet" href="dist/query.css")
    / Lightbox
    %link(rel="stylesheet" href="lightbox/css/lightbox.css")
    / Fonts
    %link(href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&subset=latin-ext" rel="stylesheet")/

    %script(type="text/javascript" src="js/script.js")

  %body

    / HEADER SECTION **************************************
    #header.section
      .container

        / MAIN NAVBAR
        .main-navbar
          .main-navbar__wrap
            .main-navbar__logo
              %a(href="index.html")
                %img(src="dist/image/crocard-logo.svg" alt="Crocard Logo")
            .main-navbar__search
              %input.search(type="text" placeholder="Search your location")

          .main-navbar__wrap
            %nav.main-navbar__nav
              %ul
                %li
                  %a.active(href="locations.html") Locations
                %li
                  %a(href="how-it-works.html") How it Works
                %li
                  %a(href="support.html") Support
                %li.ajme
                  %a.btn.btn--yellow(href="register.html") Sign In / Sign Up




    / DETAILS SECTION **************************************
    #details.section

      .section-row.details-header
        .container
          .details__small Dalmatia - Museums and national Parks
          .details__image

            .details-row
              .details__title
                %h1 Dubrovnik Walls
                %h3 Croatian Museums and national Parks

              .details__gallery
                .gallery-item
                .gallery-item
                .gallery-item


      .section-row.details-content
        .container

          .details-col
            .details__text
              Casual counter serve offering basic breakfast eats & simple lunch fare such salads, wraps & burgers. Description text. Casual counter serve offering basic breakfast eats & simple lunch fare such salads, wraps & burgers. Description text.
            .details__dropdown
              %span We have 36 locations over Croatia, select one!
              %select.locations
                %option Pula, East
                %option Pula, West
                %option Zagreb, East
                %option Zagreb, West
            .details__info
              .info-row
                .info__title CONTACT PHONE
                .info__desc +385 98 1787 888
              .info-row
                .info__title
                  OPEN HOURS
                  .info__open.info__open--yes Open Today
                  .info__open.info__open--no Closed Today
                .info__desc Friday 6:20 AM - 7:15PM
              .info-row.center
                .btn.btn--more View More


          .details-col
            .details__remaining
              .details__percent 40%
              .details__time Discounts are only avaliable from 11AM to 6PM.
            .details__access Remaining access to this discount: Unlimited
            .details__map





    / DOWNLOAD SECTION **************************************
    .container

      #download.section
        .download-row
          .download__text
            Download CroCard App and start your journey trough Croatia!
        .download-row
          %a(href="#")
            %img(src="dist/image/google-play.svg" alt="Google Play")
          %a(href="#")
            %img(src="dist/image/app-store.svg" alt="App Store")




    / SIMILAR SECTION **************************************

    #similar.section
      .container

        .similar-row
          .similar__title
            Similar Restaurants 

        .similar-row

          %a.box-item.item1(href="#")
            .box-item__image
            .box-item__title Bokeria
            .box-item__desc Wine Bar

          %a.box-item.item1(href="#")
            .box-item__image
            .box-item__title Bokeria
            .box-item__desc Wine Bar

          %a.box-item.item1(href="#")
            .box-item__image
            .box-item__title Bokeria
            .box-item__desc Wine Bar

          %a.box-item.item1(href="#")
            .box-item__image
            .box-item__title Bokeria
            .box-item__desc Wine Bar




    / FOOOTER SECTION **************************************
    #footer.section
      .container

        .footer-row

          .footer__copyright
            Crocard © 2017

          %nav.footer__nav
            %ul
              %li
                %a(href="#") Become a Partner
              %li
                %a(href="#") Contact us
              %li
                %a(href="#") Privacy Policy
              %li
                %a(href="#") Terms of Use
              %li
                %a(href="#") Help

          .footer__created
            %a(href="https://www.locastic.com/") #madebylocastic


        .footer-row
          %a(href="#")
            %img(src="dist/image/google-play.svg" alt="Google Play")
          %a(href="#")
            %img(src="dist/image/app-store.svg" alt="App Store")

locations-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crocard - Location Details</title>
    <meta charset="UTF-8">
    <meta content="Crocard" name="keywords">
    <meta content="" name="description">
    <meta content="horvaticluka@gmail.com" name="author">
    <meta content="width=device-width; initial-scale=1.0, maximum-scale=1.0" id="meta" name="viewport">
    <link href="dist/main.css" rel="stylesheet">
    <link href="dist/query.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- HEADER SECTION ************************************** -->
    <div class="section" id="header">
      <div class="container">
        <!-- MAIN NAVBAR -->
        <div class="main-navbar">
          <div class="main-navbar__wrap">
            <div class="main-navbar__logo">
              <a href="index.html">
                <img alt="Crocard Logo" src="dist/image/crocard-logo.svg">
              </a>
            </div>
            <div class="main-navbar__search">
              <input class="search" placeholder="Search your location" type="text">
            </div>
          </div>
          <div class="main-navbar__wrap">
            <nav class="main-navbar__nav">
              <ul>
                <li>
                  <a class="active" href="locations.html">Locations</a>
                </li>
                <li>
                  <a href="how-it-works.html">How it Works</a>
                </li>
                <li>
                  <a href="support.html">Support</a>
                </li>
                <li>
                  <a class="btn btn--yellow" href="register.html">Sign In / Sign Up</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- DETAILS SECTION ************************************** -->
    <div class="section" id="details">
      <div class="section-row details-header">
        <div class="container">
          <div class="details__small">Dalmatia - Museums and national Parks</div>
          <div class="details__image">
            <div class="details-row">
              <div class="details__title">
                <h1>Dubrovnik Walls</h1>
                <h3>Croatian Museums and national Parks</h3>
              </div>
              <div class="details__gallery">
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
                <div class="gallery-item"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-row details-content">
        <div class="container">
          <div class="details-col">
            <div class="details__text">
              Casual counter serve offering basic breakfast eats & simple lunch fare such salads, wraps & burgers. Description text. Casual counter serve offering basic breakfast eats & simple lunch fare such salads, wraps & burgers. Description text.
            </div>
            <div class="details__dropdown">
              <span>We have 36 locations over Croatia, select one!</span>
              <select class="locations">
                <option>Pula, East</option>
                <option>Pula, West</option>
                <option>Zagreb, East</option>
                <option>Zagreb, West</option>
              </select>
            </div>
            <div class="details__info">
              <div class="info-row">
                <div class="info__title">CONTACT PHONE</div>
                <div class="info__desc">+385 98 1787 888</div>
              </div>
              <div class="info-row">
                <div class="info__title">
                  OPEN HOURS
                  <div class="info__open info__open--yes">Open Today</div>
                  <div class="info__open info__open--no">Closed Today</div>
                </div>
                <div class="info__desc">Friday 6:20 AM - 7:15PM</div>
              </div>
              <div class="info-row center">
                <div class="btn btn--more">View More</div>
              </div>
            </div>
          </div>
          <div class="details-col">
            <div class="details__remaining">
              <div class="details__percent">40%</div>
              <div class="details__time">Discounts are only avaliable from 11AM to 6PM.</div>
            </div>
            <div class="details__access">Remaining access to this discount: Unlimited</div>
            <div class="details__map"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- DOWNLOAD SECTION ************************************** -->
    <div class="container">
      <div class="section" id="download">
        <div class="download-row">
          <div class="download__text">
            Download CroCard App and start your journey trough Croatia!
          </div>
        </div>
        <div class="download-row">
          <a href="#">
            <img alt="Google Play" src="dist/image/google-play.svg">
          </a>
          <a href="#">
            <img alt="App Store" src="dist/image/app-store.svg">
          </a>
        </div>
      </div>
    </div>
    <!-- SIMILAR SECTION ************************************** -->
    <div class="section" id="similar">
      <div class="container">
        <div class="similar-row">
          <div class="similar__title">
            Similar Restaurants
          </div>
        </div>
        <div class="similar-row">
          <a class="box-item item1" href="#">
            <div class="box-item__image box-image1"></div>
            <div class="box-item__title">Bokeria</div>
            <div class="box-item__desc">Wine Bar</div>
          </a>
          <a class="box-item item1" href="#">
            <div class="box-item__image box-image2"></div>
            <div class="box-item__title">Bokeria</div>
            <div class="box-item__desc">Wine Bar</div>
          </a>
          <a class="box-item item1" href="#">
            <div class="box-item__image box-image1"></div>
            <div class="box-item__title">Bokeria</div>
            <div class="box-item__desc">Wine Bar</div>
          </a>
          <a class="box-item item1" href="#">
            <div class="box-item__image box-image3"></div>
            <div class="box-item__title">Bokeria</div>
            <div class="box-item__desc">Wine Bar</div>
          </a>
        </div>
      </div>
    </div>
    <!-- FOOOTER SECTION ************************************** -->
    <div class="section" id="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer__copyright">
            Crocard © 2017
          </div>
          <nav class="footer__nav">
            <ul>
              <li>
                <a href="#">Become a Partner</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
            </ul>
          </nav>
          <div class="footer__created">
            <a href="https://www.locastic.com/">#madebylocastic</a>
          </div>
        </div>
        <div class="footer-row">
          <a href="#">
            <img alt="Google Play" src="dist/image/google-play.svg">
          </a>
          <a href="#">
            <img alt="App Store" src="dist/image/app-store.svg">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
