src/haml/register.haml
- # encoding: UTF-8
!!! 5
%html(lang="en")
  %head
    %title Crocard - Register

    %meta(charset="UTF-8")
    %meta(name="keywords" content="Crocard")
    %meta(name="description" content="")
    %meta(name="author" content="horvaticluka@gmail.com")
    %meta(id="meta" name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0")

    %link(rel="stylesheet" href="dist/main.css")
    %link(rel="stylesheet" href="dist/query.css")
    / Lightbox
    %link(rel="stylesheet" href="lightbox/css/lightbox.css")
    / Fonts
    %link(href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&subset=latin-ext" rel="stylesheet")/

    %script(type="text/javascript" src="js/script.js")

  %body

    / HEADER SECTION **************************************
    #header.section
      .container

        / MAIN NAVBAR
        .main-navbar
          .main-navbar__wrap
            .main-navbar__logo
              %a.crocard-logo(href="index.html")

            .main-navbar__search
              %input.search(type="text" placeholder="Search your location")

          .main-navbar__wrap
            %nav.main-navbar__nav.mobile-hide
              %ul
                %li
                  %a(href="locations.html") Locations
                %li
                  %a(href="how-it-works.html") How it Works
                %li
                  %a(href="support.html") Support
                %li
                  %a.btn.btn--yellow(href="register.html") Sign In / Sign Up

            .mobile-nav.mobile-show.desktop-hide
              .mobile-nav__menu
              .mobile-nav__wrap
                .mobile-nav__close
                %ul.mobile-nav__list
                  %li
                    %a(href="index.html") Home Page
                  %li
                    %a(href="locations.html") Locations
                  %li
                    %a(href="how-it-works.html") How it Works
                  %li
                    %a(href="support.html") Support
                  %li
                    %a.btn.btn--yellow(href="register.html") Sign In / Sign Up


    / NAVBAR SECTION **************************************
    #navbar.section
      .container

        %nav.sec-navbar
          %ul
            %li
              %a(href="#") Activity
            %li
              %a.active(href="#") Edit Profile
            %li
              %a(href="#") Security
            %li
              %a(href="#") Payments
            %li
              %a(href="#") Logout




    / CONTENT SECTION **************************************
    #content.register.section
      .container

        %form#profile

          .input-wrap
            %label First Name
            %input.profile(type="text" placeholder="Firstname")

          .input-wrap
            %label Last Name
            %input.profile(type="text" placeholder="Lastname")

          .input-wrap
            %label Birth Date
            %input.profile(type="text" placeholder="Birth Date")

          .input-wrap
            %label Gender
            %select.profile
              %option Male
              %option Female

          .input-wrap
            %label City
            %input.profile(type="text" placeholder="City")

          .input-wrap
            %label Country
            %input.profile(type="text" placeholder="Country")


          .input-wrap
            %input.btn.btn--profile(type="button" value="Save")








    / DOWNLOAD SECTION **************************************
    #download.section
      .container

        .download-row
          .download__text
            Download CroCard App and start your journey trough Croatia!
        .download-row
          %a(href="#")
            %img(src="dist/image/google-play.svg" alt="Google Play")
          %a(href="#")
            %img(src="dist/image/app-store.svg" alt="App Store")




    / FOOOTER SECTION **************************************
    #footer.section
      .container

        .footer-row

          .footer__copyright
            Crocard © 2017

          %nav.footer__nav
            %ul
              %li
                %a(href="#") Become a Partner
              %li
                %a(href="#") Contact us
              %li
                %a(href="#") Privacy Policy
              %li
                %a(href="#") Terms of Use
              %li
                %a(href="#") Help

          .footer__created
            %a(href="https://www.locastic.com/") #madebylocastic


        .footer-row
          %a(href="#")
            %img(src="dist/image/google-play.svg" alt="Google Play")
          %a(href="#")
            %img(src="dist/image/app-store.svg" alt="App Store")

register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crocard - Register</title>
    <meta charset="UTF-8">
    <meta content="Crocard" name="keywords">
    <meta content="" name="description">
    <meta content="horvaticluka@gmail.com" name="author">
    <meta content="width=device-width; initial-scale=1.0, maximum-scale=1.0" id="meta" name="viewport">
    <link href="dist/main.css" rel="stylesheet">
    <link href="dist/query.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- HEADER SECTION ************************************** -->
    <div class="section" id="header">
      <div class="container">
        <!-- MAIN NAVBAR -->
        <div class="main-navbar">
          <div class="main-navbar__wrap">
            <div class="main-navbar__logo">
              <a class="crocard-logo" href="index.html"></a>
            </div>
            <div class="main-navbar__search">
              <input class="search" placeholder="Search your location" type="text">
            </div>
          </div>
          <div class="main-navbar__wrap">
            <nav class="main-navbar__nav mobile-hide">
              <ul>
                <li>
                  <a href="locations.html">Locations</a>
                </li>
                <li>
                  <a href="how-it-works.html">How it Works</a>
                </li>
                <li>
                  <a href="support.html">Support</a>
                </li>
                <li>
                  <a class="btn btn--yellow" href="register.html">Sign In / Sign Up</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav mobile-show desktop-hide">
              <div class="mobile-nav__menu"></div>
              <div class="mobile-nav__wrap">
                <div class="mobile-nav__close"></div>
                <ul class="mobile-nav__list">
                  <li>
                    <a href="index.html">Home Page</a>
                  </li>
                  <li>
                    <a href="locations.html">Locations</a>
                  </li>
                  <li>
                    <a href="how-it-works.html">How it Works</a>
                  </li>
                  <li>
                    <a href="support.html">Support</a>
                  </li>
                  <li>
                    <a class="btn btn--yellow" href="register.html">Sign In / Sign Up</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NAVBAR SECTION ************************************** -->
    <div class="section" id="navbar">
      <div class="container">
        <nav class="sec-navbar">
          <ul>
            <li>
              <a href="#">Activity</a>
            </li>
            <li>
              <a class="active" href="#">Edit Profile</a>
            </li>
            <li>
              <a href="#">Security</a>
            </li>
            <li>
              <a href="#">Payments</a>
            </li>
            <li>
              <a href="#">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- CONTENT SECTION ************************************** -->
    <div class="register section" id="content">
      <div class="container">
        <form id="profile">
          <div class="input-wrap">
            <label>First Name</label>
            <input class="profile" placeholder="Firstname" type="text">
          </div>
          <div class="input-wrap">
            <label>Last Name</label>
            <input class="profile" placeholder="Lastname" type="text">
          </div>
          <div class="input-wrap">
            <label>Birth Date</label>
            <input class="profile" placeholder="Birth Date" type="text">
          </div>
          <div class="input-wrap">
            <label>Gender</label>
            <select class="profile">
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          <div class="input-wrap">
            <label>City</label>
            <input class="profile" placeholder="City" type="text">
          </div>
          <div class="input-wrap">
            <label>Country</label>
            <input class="profile" placeholder="Country" type="text">
          </div>
          <div class="input-wrap">
            <input class="btn btn--profile" type="button" value="Save">
          </div>
        </form>
      </div>
    </div>
    <!-- DOWNLOAD SECTION ************************************** -->
    <div class="section" id="download">
      <div class="container">
        <div class="download-row">
          <div class="download__text">
            Download CroCard App and start your journey trough Croatia!
          </div>
        </div>
        <div class="download-row">
          <a href="#">
            <img alt="Google Play" src="dist/image/google-play.svg">
          </a>
          <a href="#">
            <img alt="App Store" src="dist/image/app-store.svg">
          </a>
        </div>
      </div>
    </div>
    <!-- FOOOTER SECTION ************************************** -->
    <div class="section" id="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer__copyright">
            Crocard © 2017
          </div>
          <nav class="footer__nav">
            <ul>
              <li>
                <a href="#">Become a Partner</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
            </ul>
          </nav>
          <div class="footer__created">
            <a href="https://www.locastic.com/">#madebylocastic</a>
          </div>
        </div>
        <div class="footer-row">
          <a href="#">
            <img alt="Google Play" src="dist/image/google-play.svg">
          </a>
          <a href="#">
            <img alt="App Store" src="dist/image/app-store.svg">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
